{
  "name": "com.yzq.cordovademo",
  "displayName": "CordovaDemo",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-plugin-battery-status": "^2.0.3",
    "cordova-plugin-camera": "^6.0.0",
    "customer-plugin": "file:../cordova_plugin/customer-plugin",
    "customerplugin": "file:../CordovaPlugin/CustomerPlugin"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "com-yzq-customer-plugin": {}
    }
  }
}